=============
API Reference
=============

Models
======

.. automodule:: django_notifications.models
   :members:

Model Mixins
============

.. automodule:: django_notifications.mixins.models
   :members:

.. automodule:: django_notifications.mixins.views
   :members:

Managers
========

.. automodule:: django_notifications.managers
   :members:

Constants
=========

.. automodule:: django_notifications.constants
   :members:

Helper Methods
==============

.. automodule:: django_notifications
   :members: