

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; django-notifications 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.0.1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="django-notifications 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to django-notifications’s documentation!" href="index.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> django-notifications</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-django_notifications.models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_notifications.mixins.models">Model Mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_notifications.managers">Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_notifications.constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-django_notifications">Helper Methods</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">django-notifications</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">API Reference</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-django_notifications.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-django_notifications.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_notifications.models.AbstractNotification">
<em class="property">class </em><tt class="descclassname">django_notifications.models.</tt><tt class="descname">AbstractNotification</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_notifications/models.html#AbstractNotification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.models.AbstractNotification" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract extensible model for Notifications.</p>
<p>Attributes:</p>
<ul>
<li><p class="first">about: object the notification is referring to.</p>
</li>
<li><p class="first">about_id: id this object the notification pertains to.</p>
</li>
<li><p class="first">about_content_type: the content type of the about object</p>
</li>
<li><p class="first">text: the text of the notification.  This can include html.</p>
</li>
<li><p class="first">replies: list of replies to this notification</p>
</li>
<li><dl class="first docutils">
<dt>for_objs: list of docs this notification is for. For example,</dt>
<dd><p class="first">if a comment is made on a object &#8220;A&#8221; which has an object &#8220;B&#8221;, then this
list will include references to the:</p>
<div class="last highlight-python"><pre>1. object "A"
2. object "B"
4. users who are sharing this object</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>source: the source of notification.  Can be one if NotificationSource</dt>
<dd><p class="first last">choices (i.e. &#8216;user&#8217; generated comment, &#8216;activity&#8217; on a bill, etc)</p>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="django_notifications.models.AbstractNotification.add_reply">
<tt class="descname">add_reply</tt><big>(</big><em>user</em>, <em>text</em>, <em>reply_to=None</em><big>)</big><a class="reference internal" href="_modules/django_notifications/models.html#AbstractNotification.add_reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.models.AbstractNotification.add_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a reply to a Notification</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> &#8211; the user the reply is from.</li>
<li><strong>text</strong> &#8211; the text for the reply.</li>
<li><strong>reply_to</strong> &#8211; is a reply to a specific reply.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_notifications.models.AbstractNotification.delete_reply">
<tt class="descname">delete_reply</tt><big>(</big><em>reply_id</em><big>)</big><a class="reference internal" href="_modules/django_notifications/models.html#AbstractNotification.delete_reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.models.AbstractNotification.delete_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an individual notification reply.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>notification_id</strong> &#8211; ID of the notification reply to delete</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_notifications.models.AbstractNotification.get_for_objects">
<tt class="descname">get_for_objects</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_notifications/models.html#AbstractNotification.get_for_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.models.AbstractNotification.get_for_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the actual objects the notification is for.</p>
</dd></dl>

<dl class="method">
<dt id="django_notifications.models.AbstractNotification.get_replies">
<tt class="descname">get_replies</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_notifications/models.html#AbstractNotification.get_replies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.models.AbstractNotification.get_replies" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the notification reply objects for this notification.</p>
</dd></dl>

<dl class="method">
<dt id="django_notifications.models.AbstractNotification.get_reply_by_id">
<tt class="descname">get_reply_by_id</tt><big>(</big><em>reply_id</em><big>)</big><a class="reference internal" href="_modules/django_notifications/models.html#AbstractNotification.get_reply_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.models.AbstractNotification.get_reply_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the reply for a notification by it&#8217;s id.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_notifications.models.Notification">
<em class="property">class </em><tt class="descclassname">django_notifications.models.</tt><tt class="descname">Notification</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_notifications/models.html#Notification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.models.Notification" title="Permalink to this definition">¶</a></dt>
<dd><p>Concrete model for notifications.</p>
</dd></dl>

<dl class="class">
<dt id="django_notifications.models.NotificationFor">
<em class="property">class </em><tt class="descclassname">django_notifications.models.</tt><tt class="descname">NotificationFor</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_notifications/models.html#NotificationFor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.models.NotificationFor" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the generic object a notification is for.</p>
</dd></dl>

<dl class="class">
<dt id="django_notifications.models.NotificationReply">
<em class="property">class </em><tt class="descclassname">django_notifications.models.</tt><tt class="descname">NotificationReply</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_notifications/models.html#NotificationReply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.models.NotificationReply" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a notification reply object.</p>
<p>Attributes:</p>
<ul>
<li><p class="first">text: the text of the notification.  This can include html.</p>
</li>
<li><dl class="first docutils">
<dt>created_user: the person the notification was from.  This is the user who</dt>
<dd><p class="first last">caused the notification to change.  This can be the same user as
the notification is intended for (users can create notifications
for themselves)</p>
</dd>
</dl>
</li>
<li><p class="first">reply_to: this is a reply to a reply and is a recursive reference.</p>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-django_notifications.mixins.models">
<span id="model-mixins"></span><h2>Model Mixins<a class="headerlink" href="#module-django_notifications.mixins.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_notifications.mixins.models.AbstractNotificationMixin">
<em class="property">class </em><tt class="descclassname">django_notifications.mixins.models.</tt><tt class="descname">AbstractNotificationMixin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_notifications/mixins/models.html#AbstractNotificationMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.mixins.models.AbstractNotificationMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook for adding additional functionality to the Notifications model
without having to define a new model (proxy or otherwise).  Useful for
adding things like project specific methods like url helpers:</p>
<ul class="simple">
<li>get_absolute_url(...)</li>
</ul>
</dd></dl>

<span class="target" id="module-django_notifications.mixins.views"></span><dl class="class">
<dt id="django_notifications.mixins.views.NotificationReplySingleObjectViewMixin">
<em class="property">class </em><tt class="descclassname">django_notifications.mixins.views.</tt><tt class="descname">NotificationReplySingleObjectViewMixin</tt><a class="reference internal" href="_modules/django_notifications/mixins/views.html#NotificationReplySingleObjectViewMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.mixins.views.NotificationReplySingleObjectViewMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin for when the notification reply represents what the page is about.</p>
</dd></dl>

<dl class="class">
<dt id="django_notifications.mixins.views.NotificationReplyViewMixin">
<em class="property">class </em><tt class="descclassname">django_notifications.mixins.views.</tt><tt class="descname">NotificationReplyViewMixin</tt><a class="reference internal" href="_modules/django_notifications/mixins/views.html#NotificationReplyViewMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.mixins.views.NotificationReplyViewMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>View mixin for a notification reply.</p>
</dd></dl>

<dl class="class">
<dt id="django_notifications.mixins.views.NotificationSingleObjectViewMixin">
<em class="property">class </em><tt class="descclassname">django_notifications.mixins.views.</tt><tt class="descname">NotificationSingleObjectViewMixin</tt><a class="reference internal" href="_modules/django_notifications/mixins/views.html#NotificationSingleObjectViewMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.mixins.views.NotificationSingleObjectViewMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin for when the notification represents what the page is about.</p>
</dd></dl>

<dl class="class">
<dt id="django_notifications.mixins.views.NotificationViewMixin">
<em class="property">class </em><tt class="descclassname">django_notifications.mixins.views.</tt><tt class="descname">NotificationViewMixin</tt><a class="reference internal" href="_modules/django_notifications/mixins/views.html#NotificationViewMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.mixins.views.NotificationViewMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>View mixin for a single notification object.</p>
</dd></dl>

<dl class="class">
<dt id="django_notifications.mixins.views.NotificationsViewMixin">
<em class="property">class </em><tt class="descclassname">django_notifications.mixins.views.</tt><tt class="descname">NotificationsViewMixin</tt><a class="reference internal" href="_modules/django_notifications/mixins/views.html#NotificationsViewMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.mixins.views.NotificationsViewMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Notifications view mixin that returns the notification_obj&#8217;s paginator
and current page the the authenticated user is able to see.</p>
<p>Filtering:</p>
<p>You can further filter the notifications by passing the following query
string params:</p>
<ul class="simple">
<li>ns: notification source.  Can be one of .contants.NotificationSource.</li>
</ul>
<p>Note: This mixin requires the django_core.mixins.paging.PagingViewMixin
to be called before this view is called.</p>
<dl class="method">
<dt id="django_notifications.mixins.views.NotificationsViewMixin.get_notifications_about_object">
<tt class="descname">get_notifications_about_object</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_notifications/mixins/views.html#NotificationsViewMixin.get_notifications_about_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.mixins.views.NotificationsViewMixin.get_notifications_about_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the object to get notifications for. The default is to return
self.object which will be set if using a DetailView.  Otherwise, the
consuming View can override this method.</p>
<p>This can be a single object or a list, tuple or set of objects.</p>
</dd></dl>

<dl class="method">
<dt id="django_notifications.mixins.views.NotificationsViewMixin.get_notifications_paging">
<tt class="descname">get_notifications_paging</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_notifications/mixins/views.html#NotificationsViewMixin.get_notifications_paging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.mixins.views.NotificationsViewMixin.get_notifications_paging" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the paging values passed through the query string params.</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;np&#8221; for &#8220;notifications page number&#8221; and</li>
<li>&#8220;nps&#8221; for &#8220;notifications page size&#8221;.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple with the page being the first part and the page size
being the second part.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_notifications.mixins.views.NotificationsViewMixin.get_notifications_queryset">
<tt class="descname">get_notifications_queryset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_notifications/mixins/views.html#NotificationsViewMixin.get_notifications_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.mixins.views.NotificationsViewMixin.get_notifications_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get&#8217;s the queryset for the notifications.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-django_notifications.managers">
<span id="managers"></span><h2>Managers<a class="headerlink" href="#module-django_notifications.managers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_notifications.managers.NotificationManager">
<em class="property">class </em><tt class="descclassname">django_notifications.managers.</tt><tt class="descname">NotificationManager</tt><a class="reference internal" href="_modules/django_notifications/managers.html#NotificationManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.managers.NotificationManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Manager for notifications.</p>
<dl class="method">
<dt id="django_notifications.managers.NotificationManager.create">
<tt class="descname">create</tt><big>(</big><em>created_user</em>, <em>text</em>, <em>about</em>, <em>source</em>, <em>ensure_for_objs=None</em>, <em>exclude_objs=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_notifications/managers.html#NotificationManager.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.managers.NotificationManager.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a notification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>created_user</strong> &#8211; the user document who created the notification.</li>
<li><strong>text</strong> &#8211; the text of the notification</li>
<li><strong>obj</strong> &#8211; the document this notification is for.</li>
<li><strong>source</strong> &#8211; the source of the notifications. Can be one of
NotificationSource values.</li>
<li><strong>ensure_for_objs</strong> &#8211; list of object to ensure will receive the
notification.</li>
<li><strong>exclude_objs</strong> &#8211; exclude these objects from receiving the
notification.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">if notification is successfully added this returns True.
Doesn&#8217;t return entire object because the could potentially be a ton
of notifications and I won&#8217;t want to return all of them.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_notifications.managers.NotificationManager.get_for_object">
<tt class="descname">get_for_object</tt><big>(</big><em>obj</em>, <em>for_user=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_notifications/managers.html#NotificationManager.get_for_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.managers.NotificationManager.get_for_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets notifications for a specific object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> &#8211; the object the notifications are for</li>
<li><strong>for_user</strong> &#8211; only notifications that this user can see</li>
<li><strong>kwargs</strong> &#8211; any key value pair fields that are on the model.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_notifications.managers.NotificationManager.get_for_user">
<tt class="descname">get_for_user</tt><big>(</big><em>user</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_notifications/managers.html#NotificationManager.get_for_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.managers.NotificationManager.get_for_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets notifications for a user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> &#8211; the user to get the notifications for</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_notifications.managers.NotificationReplyManager">
<em class="property">class </em><tt class="descclassname">django_notifications.managers.</tt><tt class="descname">NotificationReplyManager</tt><a class="reference internal" href="_modules/django_notifications/managers.html#NotificationReplyManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.managers.NotificationReplyManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Manager for notification replies.</p>
<dl class="method">
<dt id="django_notifications.managers.NotificationReplyManager.create">
<tt class="descname">create</tt><big>(</big><em>created_user</em>, <em>notification</em>, <em>text</em>, <em>reply_to=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/django_notifications/managers.html#NotificationReplyManager.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.managers.NotificationReplyManager.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new notification reply.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>created</strong> &#8211; the user creating the reply.</li>
<li><strong>notification</strong> &#8211; the notification this reply is about.</li>
<li><strong>text</strong> &#8211; the text of the notification.</li>
<li><strong>reply_to</strong> &#8211; the reply this reply is about.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="django_notifications.managers.NotificationReplyManager.get_by_notification">
<tt class="descname">get_by_notification</tt><big>(</big><em>notification</em><big>)</big><a class="reference internal" href="_modules/django_notifications/managers.html#NotificationReplyManager.get_by_notification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.managers.NotificationReplyManager.get_by_notification" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all objects for a notification object.</p>
</dd></dl>

<dl class="method">
<dt id="django_notifications.managers.NotificationReplyManager.get_by_notification_id">
<tt class="descname">get_by_notification_id</tt><big>(</big><em>notification_id</em><big>)</big><a class="reference internal" href="_modules/django_notifications/managers.html#NotificationReplyManager.get_by_notification_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.managers.NotificationReplyManager.get_by_notification_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all objects by notification id.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-django_notifications.constants">
<span id="constants"></span><h2>Constants<a class="headerlink" href="#module-django_notifications.constants" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_notifications.constants.NotificationSource">
<em class="property">class </em><tt class="descclassname">django_notifications.constants.</tt><tt class="descname">NotificationSource</tt><a class="reference internal" href="_modules/django_notifications/constants.html#NotificationSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.constants.NotificationSource" title="Permalink to this definition">¶</a></dt>
<dd><p>The notification source represents what generated the notification.</p>
<ul class="simple">
<li>ACTIVITY - some activity performed on an object (i.e. a field update)</li>
<li>COMMENT - a user comment</li>
<li>CREATED - represents an object being created</li>
<li>DELETED - represents an object being deleted</li>
</ul>
<dl class="classmethod">
<dt id="django_notifications.constants.NotificationSource.check">
<em class="property">classmethod </em><tt class="descname">check</tt><big>(</big><em>source</em><big>)</big><a class="reference internal" href="_modules/django_notifications/constants.html#NotificationSource.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.constants.NotificationSource.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if a notification source string is an actual source.
If yes, return the notification source.  Otherwise, return None.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-django_notifications">
<span id="helper-methods"></span><h2>Helper Methods<a class="headerlink" href="#module-django_notifications" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django_notifications.get_notification_model">
<tt class="descclassname">django_notifications.</tt><tt class="descname">get_notification_model</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/django_notifications.html#get_notification_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django_notifications.get_notification_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Notification model that is active in this project.</p>
<p>This is the same pattern user for django&#8217;s &#8220;get_user_model()&#8221; method. To
allow you to set the model instance to a different model subclass.</p>
</dd></dl>

</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to django-notifications’s documentation!"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2013, Troy Grosfield.
    Last updated on Dec 23, 2013.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>